<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website Design Fruit Product 1</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="container-banner">
        <header class="header">
                <div class="iconos">
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-search"></i>
                </div>
                <nav class="nav">
                    <ul class="ul" id="menu">
                        <li><a href="#" target="_blank">Opcion 1</a></li>
                        <li><a href="">Opcion 2</a></li>
                        <li><a href="">Opcion 3</a></li>
                        <li><a href="">Opcion 4</a></li>
                        <li><a href="">Opcion 5</a></li>
                    </ul>
                    <div class="icon-menu" id="btn-menu">
                        <span></span>
                        <span></span>
                    </div>
                </nav>
                <div class="logo">
                    <h1>Tu Logo</h1>
                </div>
        </header>
        <div class="content-info">
            <div class="info-img">
                <img src="img/Fruit-1.png" alt="">
            </div>
            <div class="info-text">
                <h1><span>D</span>urazno</h1>
                <h2>Fresco</h2>
                <a href="">Ordenar Ahora</a>
            </div>
        </div>
        <div class="redes-sociales">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
        </div>
    </section>
    <script src="js/menu.js"></script>
</body>
</html>